[loggers]

keys = root

[formatters]

keys = default

[handlers]

keys = redis

[logger_root]

level = INFO
handlers = redis
propagate = 1

[handler_redis]

class = handlers.redis_handler.RedisHandler
level = DEBUG
formatter = default
args = ("redis-channel",)

[formatter_default]

format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
